{
  "name": "igtemplate_ng",
  "version": "1.0.0",
  "description": "its a template",
  "main": "index.js",
  "scripts": {
    "test": "sh test.sh"
  },
  "author": "Jake Rigby",
  "license": "ISC",
  "devDependencies": {
    "browserify": "6.3.3",
    "del": "^1.1.1",
    "flat": "^1.6.0",
    "fs-extra": "^0.14.0",
    "gulp": "^3.8.10",
    "gulp-bower": "0.0.10",
    "gulp-concat": "^2.4.3",
    "gulp-filter": "^2.0.0",
    "gulp-html-replace": "^1.5.1",
    "gulp-json-editor": "^2.2.1",
    "gulp-ng-annotate": "^0.5.0",
    "gulp-param": "^0.6.4",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.3",
    "gulp-sass": "^2.3.1",
    "gulp-uglify": "^1.1.0",
    "gulp-uglifycss": "^1.0.4",
    "main-bower-files": "^2.5.0",
    "merge2": "0.3.6",
    "run-sequence": "^1.1.2",
    "vinyl-source-stream": "1.1.0",
    "babelify": "^7.3.0",
    "gulp-babel": "^6.1.2",
    "vinyl-transform": "^1.0.0",
    "babel-preset-es2015": "^6.18.0"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "gulp-if-else": "^1.0.3"
  }
}
